VB/DetailDescriptorExample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="DetailDescriptorExample.MainWindow"
    xmlns:local="clr-namespace:DetailDescriptorExample"
        Title="MainWindow" Height="550" Width="525">
    <Window.DataContext>
        <local:TaskViewModel/>
    </Window.DataContext>
    <Grid>
        <dxg:GridControl x:Name="grid1" ItemsSource="{Binding Path=TaskData}" AutoGenerateColumns="AddNew">
            <dxg:GridControl.DetailDescriptor>
                <dxg:ContentDetailDescriptor>
                    <dxg:ContentDetailDescriptor.ContentTemplate>
                        <DataTemplate>
                            <dxg:GridControl ItemsSource="{Binding Path=List}" MaxHeight="300" AutoGenerateColumns="AddNew" ShowBorder="False">
                                <dxg:GridControl.View>
                                    <dxg:TableView ShowGroupPanel="False" AutoWidth="True"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </DataTemplate>
                    </dxg:ContentDetailDescriptor.ContentTemplate>
                </dxg:ContentDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

    </Grid>
</Window>
